{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"placeholder_consolas","order":1,"path":"folders/Fonts/placeholder_consolas.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"battle","order":1,"path":"folders/Objects/battle.yy",},
    {"name":"heroes","order":1,"path":"folders/Objects/battle/Battle Entities/heroes.yy",},
    {"name":"controller","order":2,"path":"folders/Objects/controller.yy",},
    {"name":"helpers","order":5,"path":"folders/Objects/controller/helpers.yy",},
    {"name":"foreground_props","order":4,"path":"folders/Objects/overworld/foreground_props.yy",},
    {"name":"player_character","order":1,"path":"folders/Objects/overworld/player_character.yy",},
    {"name":"props","order":2,"path":"folders/Objects/overworld/props.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"animation_scripts","order":1,"path":"folders/Scripts/animation_scripts.yy",},
    {"name":"battle_entity_scripts","order":3,"path":"folders/Scripts/battle_entity_scripts.yy",},
    {"name":"Enemy","order":1,"path":"folders/Scripts/battle_entity_scripts/Enemy.yy",},
    {"name":"controller_scripts","order":2,"path":"folders/Scripts/controller_scripts.yy",},
    {"name":"battle","order":5,"path":"folders/Scripts/controller_scripts/battle.yy",},
    {"name":"general_handlers","order":5,"path":"folders/Scripts/general_handlers.yy",},
    {"name":"MACROS","order":7,"path":"folders/Scripts/MACROS.yy",},
    {"name":"menu_scripts","order":4,"path":"folders/Scripts/menu_scripts.yy",},
    {"name":"scrpt_signs","order":6,"path":"folders/Scripts/scrpt_signs.yy",},
    {"name":"test_room","order":1,"path":"folders/Scripts/scrpt_signs/test_room.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"gui","order":1,"path":"folders/Sprites/gui.yy",},
    {"name":"battle","order":6,"path":"folders/Sprites/gui/battle.yy",},
    {"name":"element","order":5,"path":"folders/Sprites/gui/element.yy",},
    {"name":"font","order":2,"path":"folders/Sprites/gui/font.yy",},
    {"name":"textbox","order":1,"path":"folders/Sprites/gui/textbox.yy",},
    {"name":"hitbox","order":5,"path":"folders/Sprites/hitbox.yy",},
    {"name":"battle entities","order":5,"path":"folders/Sprites/object/battle entities.yy",},
    {"name":"placeholder enemy","order":3,"path":"folders/Sprites/object/battle entities/placeholder enemy.yy",},
    {"name":"placeholder hero","order":2,"path":"folders/Sprites/object/battle entities/placeholder hero.yy",},
    {"name":"entities","order":4,"path":"folders/Sprites/object/entities.yy",},
    {"name":"fg_props","order":4,"path":"folders/Sprites/object/entities/fg_props.yy",},
    {"name":"main_character","order":1,"path":"folders/Sprites/object/entities/main_character.yy",},
    {"name":"props","order":3,"path":"folders/Sprites/object/entities/props.yy",},
    {"name":"forest","order":1,"path":"folders/Sprites/object/entities/props/forest.yy",},
    {"name":"flat_sign","order":2,"path":"folders/Sprites/object/entities/props/signs/flat_sign.yy",},
    {"name":"placeholder","order":3,"path":"folders/Sprites/object/placeholder.yy",},
    {"name":"tileset","order":3,"path":"folders/Sprites/tileset.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_basic_sign","order":2,"path":"objects/o_basic_sign/o_basic_sign.yy",},
    {"name":"o_be_enemy_placeholder","order":1,"path":"objects/o_be_enemy_placeholder/o_be_enemy_placeholder.yy",},
    {"name":"o_be_enemy","order":2,"path":"objects/o_be_enemy/o_be_enemy.yy",},
    {"name":"o_be_hero","order":1,"path":"objects/o_be_hero/o_be_hero.yy",},
    {"name":"o_be","order":2,"path":"objects/o_be/o_be.yy",},
    {"name":"o_camera_spot","order":3,"path":"objects/o_camera_spot/o_camera_spot.yy",},
    {"name":"o_choice_sign","order":4,"path":"objects/o_choice_sign/o_choice_sign.yy",},
    {"name":"o_ctrl_battle","order":6,"path":"objects/o_ctrl_battle/o_ctrl_battle.yy",},
    {"name":"o_ctrl_dialogue","order":2,"path":"objects/o_ctrl_dialogue/o_ctrl_dialogue.yy",},
    {"name":"o_ctrl_game","order":1,"path":"objects/o_ctrl_game/o_ctrl_game.yy",},
    {"name":"o_ctrl_menu","order":7,"path":"objects/o_ctrl_menu/o_ctrl_menu.yy",},
    {"name":"o_ctrl_sound","order":3,"path":"objects/o_ctrl_sound/o_ctrl_sound.yy",},
    {"name":"o_ctrl_transition","order":4,"path":"objects/o_ctrl_transition/o_ctrl_transition.yy",},
    {"name":"o_debugger","order":8,"path":"objects/o_debugger/o_debugger.yy",},
    {"name":"o_hitbox","order":2,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_hurtbox","order":4,"path":"objects/o_hurtbox/o_hurtbox.yy",},
    {"name":"o_interactable_entity","order":3,"path":"objects/o_interactable_entity/o_interactable_entity.yy",},
    {"name":"o_prop_noninteractable","order":3,"path":"objects/o_prop_noninteractable/o_prop_noninteractable.yy",},
    {"name":"o_transition_battle_bounding_box","order":1,"path":"objects/o_transition_battle_bounding_box/o_transition_battle_bounding_box.yy",},
    {"name":"r_test_battle_room","order":4,"path":"rooms/r_test_battle_room/r_test_battle_room.yy",},
    {"name":"r_test_room","order":2,"path":"rooms/r_test_room/r_test_room.yy",},
    {"name":"BATTLE_MACROS","order":3,"path":"scripts/BATTLE_MACROS/BATTLE_MACROS.yy",},
    {"name":"CHARACTER_MACROS","order":6,"path":"scripts/CHARACTER_MACROS/CHARACTER_MACROS.yy",},
    {"name":"GENERAL_MACROS","order":1,"path":"scripts/GENERAL_MACROS/GENERAL_MACROS.yy",},
    {"name":"KEYBINDS","order":8,"path":"scripts/KEYBINDS/KEYBINDS.yy",},
    {"name":"OVERWORLD_MACROS","order":4,"path":"scripts/OVERWORLD_MACROS/OVERWORLD_MACROS.yy",},
    {"name":"scrpt_battle_entity_handlers","order":2,"path":"scripts/scrpt_battle_entity_handlers/scrpt_battle_entity_handlers.yy",},
    {"name":"scrpt_BattleMenu","order":1,"path":"scripts/scrpt_BattleMenu/scrpt_BattleMenu.yy",},
    {"name":"scrpt_menu_controller","order":3,"path":"scripts/scrpt_menu_controller/scrpt_menu_controller.yy",},
    {"name":"scrpt_shader","order":1,"path":"scripts/scrpt_shader/scrpt_shader.yy",},
    {"name":"scrpt_sound_controller","order":4,"path":"scripts/scrpt_sound_controller/scrpt_sound_controller.yy",},
    {"name":"scrpt_targeting_BC","order":1,"path":"scripts/scrpt_targeting_BC/scrpt_targeting_BC.yy",},
    {"name":"scrpt_targettingHelpers_BC","order":2,"path":"scripts/scrpt_targettingHelpers_BC/scrpt_targettingHelpers_BC.yy",},
    {"name":"scrpt_transition","order":1,"path":"scripts/scrpt_transition/scrpt_transition.yy",},
    {"name":"SOUND_MACROS","order":8,"path":"scripts/SOUND_MACROS/SOUND_MACROS.yy",},
    {"name":"TEXT_MACROS","order":5,"path":"scripts/TEXT_MACROS/TEXT_MACROS.yy",},
    {"name":"TRANSITION_MACROS","order":7,"path":"scripts/TRANSITION_MACROS/TRANSITION_MACROS.yy",},
    {"name":"bg_battle_placeholder","order":1,"path":"sprites/bg_battle_placeholder/bg_battle_placeholder.yy",},
    {"name":"spr_FlatSign_interact","order":1,"path":"sprites/spr_FlatSign_interact/spr_FlatSign_interact.yy",},
    {"name":"spr_MainCharacter_Walking","order":1,"path":"sprites/spr_MainCharacter_Walking/spr_MainCharacter_Walking.yy",},
    {"name":"spr_PinkFlower","order":2,"path":"sprites/spr_PinkFlower/spr_PinkFlower.yy",},
    {"name":"spr_placeholder_orange","order":1,"path":"sprites/spr_placeholder_orange/spr_placeholder_orange.yy",},
    {"name":"spr_placeholder_red","order":2,"path":"sprites/spr_placeholder_red/spr_placeholder_red.yy",},
    {"name":"spr_RectangularHitbox","order":1,"path":"sprites/spr_RectangularHitbox/spr_RectangularHitbox.yy",},
    {"name":"spr_Reeds","order":1,"path":"sprites/spr_Reeds/spr_Reeds.yy",},
    {"name":"spr_Rose","order":3,"path":"sprites/spr_Rose/spr_Rose.yy",},
    {"name":"spr_RuinedSign","order":1,"path":"sprites/spr_RuinedSign/spr_RuinedSign.yy",},
    {"name":"spr_Stump","order":4,"path":"sprites/spr_Stump/spr_Stump.yy",},
    {"name":"spr_tb_overgrown","order":3,"path":"sprites/spr_tb_overgrown/spr_tb_overgrown.yy",},
    {"name":"spr_tb_regular","order":2,"path":"sprites/spr_tb_regular/spr_tb_regular.yy",},
    {"name":"spr_tb_slant","order":1,"path":"sprites/spr_tb_slant/spr_tb_slant.yy",},
    {"name":"spr_ts_happy_village_base","order":2,"path":"sprites/spr_ts_happy_village_base/spr_ts_happy_village_base.yy",},
    {"name":"spr_ts_happy_village_deco","order":4,"path":"sprites/spr_ts_happy_village_deco/spr_ts_happy_village_deco.yy",},
    {"name":"spr_ts_water_shading","order":5,"path":"sprites/spr_ts_water_shading/spr_ts_water_shading.yy",},
    {"name":"spr_WhiteFlower","order":5,"path":"sprites/spr_WhiteFlower/spr_WhiteFlower.yy",},
    {"name":"ts_happy_village_base","order":4,"path":"tilesets/ts_happy_village_base/ts_happy_village_base.yy",},
    {"name":"ts_happy_village_deco","order":2,"path":"tilesets/ts_happy_village_deco/ts_happy_village_deco.yy",},
    {"name":"ts_water_shading","order":1,"path":"tilesets/ts_water_shading/ts_water_shading.yy",},
  ],
}